<body>

  <div class="container">
    <div id="company-box">
      <div class="controls">
        <input type="text" id="cname" name="companyname" placeholder="Company name" [(ngModel)]="company.name" class="form-control" />
        <input type="password" id="companyPassword" name="comppass" placeholder="Password" [(ngModel)]="company.password"
          class="form-control" /> <input type="email" id="cmail" name="mail" aria-describedby="emailHelp" placeholder="E-mail"
          [(ngModel)]="company.email" class="form-control">
        <button type="submit" (click)="createCompany()" class="btn btn-default btn-block btn-custom">Create company</button>
      </div>
      <!-- /.controls -->
    </div>
    <!-- /#company-box -->
  </div>
  <!-- /.container -->

</body>