<div class="row">
  <div class="column" *ngFor="let company of companies; let i = index" >
    <div class="card">
      <div *ngIf="company?.name">
        <span class="closebtn" (click)=deleteCompany(company)>&times;</span>
        <h3>{{company.name}}</h3>
        <!-- Button trigger modal -->
        <button type="button" (click)="j = i" class="btn btn-primary" data-toggle="modal" data-target="#companyModal">
          Update
        </button>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="companyModal" tabindex="-1" role="dialog" aria-labelledby="companyModalLabel"
        aria-hidden="true" ngModal=company>
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <div *ngIf="companies[j]?.name">
                <h5 class="modal-title" id="companyModalLabel">{{companies[j].name}}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="companyInputEmail1">Email address</label>
                  <div *ngIf="companies[j]?.email">
                    <input type="email" class="form-control" id="companyInputEmail1" aria-describedby="emailHelp"
                      placeholder="Enter email" value="{{companies[j].email}}" [(ngModel)]="companies[j].email" name="email" #email="ngModel">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                  </div>
                </div>
                <div class="form-group">
                  <label for="companyInputPassword1">Password</label>
                  <div *ngIf="companies[j]?.password">
                    <input type="password" class="form-control" id="companyInputPassword1" placeholder="Password" value="{{companies[j].password}}" [(ngModel)]="companies[j].password" name="password" #password="ngModel">
                  </div>
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Show Password</label>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" (click)=updateCompany(companies[j]) class="btn btn-primary">Update changes</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p><br></p>
  </div>
</div>