<div class="container">
  <form>
    <div class="row">
      <div class="col-25">
        <label for="custname">Customer Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="custname" name="customername" placeholder="Customer name" [(ngModel)]="customer.name">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="custpass">Password</label>
      </div>
      <div class="col-75">
        <input type="password" id="custpass" name="customerpass" placeholder="Password" [(ngModel)]="customer.password">
      </div>
    </div><br>
    <div hidden>
      {{customer | json}}
    </div>
    <div class="row">
      <button type="button" class="btn btn-primary" (click)="createCustomer()" >Create Customer</button>
    </div>
  </form>
</div>