<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Coupon System</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a routerLink="/createcoupon">Create Coupon</a>
                </li>
                <li>
                    <a routerLink="/getallcoupons">Coupons</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a input type="search" id="autosearch" routerLink="/search"><span>Search...</span></a>
                </li>
                <li>
                    <a><span (click)=logout() class="glyphicon glyphicon-log-in">Logout</span></a>
                </li>
                <li>
                    <a>Company</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <router-outlet></router-outlet>
</div>