<div class="row">
  <div class="column" *ngFor="let customer of customers; let i = index">
    <div class="card"> 
      <div *ngIf="customer?.name">
        <span class="closebtn" (click)="deleteCustomer(customer)">&times;</span>
        <h3>{{customer.name}}</h3>
        <!-- Button trigger modal -->
        <button type="button" (click)="j = i" class="btn btn-primary" data-toggle="modal" data-target="#customerModal">
          Update
        </button>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="customerModal" tabindex="-1" role="dialog" aria-labelledby="customerModalLabel"
        aria-hidden="true" ngModal=customer>
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <div *ngIf="customers[j]?.name">
                <h5 class="modal-title" id="customerModalLabel">{{customers[j].name}}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="customerInputPassword1">Password</label>
                  <div *ngIf="customers[j]?.password">
                    <input type="password" class="form-control" id="customerInputPassword1" placeholder="Password"
                      value="{{customers[j].password}}" [(ngModel)]="customers[j].password" name="password" #password="ngModel">
                  </div>
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Show Password</label>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" (click)=updateCustomer(customers[j]) class="btn btn-primary">Update changes</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p><br></p>
  </div>
</div>