<div class="row">
  <div class="column" *ngFor="let coupon of coupons; let i = index" >
    <div class="card">
      <div *ngIf="coupon?.title">
        <h3>{{coupon.title}}</h3>
        <!-- Button trigger modal -->
        <button type="button" (click)="j = i" class="btn btn-primary" data-toggle="modal" data-target="#couponModal">Details</button>
    </div>
      <!-- Modal -->
      <div class="modal fade" id="couponModal" tabindex="-1" role="dialog" aria-labelledby="couponModalLabel"
        aria-hidden="true" ngModal=coupon>
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <div *ngIf="coupons[j]?.title">
                <h5 class="modal-title" id="couponModalLabel">{{coupons[j].title}}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <div *ngIf="coupons[j]?.startDate">
                    <label for="couponInputstartDate1">Start Date</label>
                    <input type="startDate" class="form-control" id="couponInputstartDate1" aria-describedby="startDateHelp"
                      placeholder="Enter Start Date" value="{{coupons[j].startDate}}" [(ngModel)]="coupons[j].startDate" name="startDate" #startDate="ngModel">
                  </div>
                </div>
                <div class="form-group">
                  <div *ngIf="coupons[j]?.endDate">
                    <label for="couponInputendDate1">End Date</label>
                    <input type="endDate" class="form-control" id="couponInputendDate1" aria-describedby="endDateHelp"
                      placeholder="Enter End Date" value="{{coupons[j].endDate}}" [(ngModel)]="coupons[j].endDate" name="endDate" #endDate="ngModel">
                  </div>
                </div>
                <div class="form-group">
                  <div *ngIf="coupons[j]?.amount">
                    <label for="couponInputamount1">Amount</label>
                    <input type="amount" class="form-control" id="couponInputamount1" aria-describedby="amountHelp"
                      placeholder="Enter Amount" value="{{coupons[j].amount}}" [(ngModel)]="coupons[j].amount" name="amount" #amount="ngModel">
                  </div>
                </div>
                <div class="form-group">
                  <label for="couponInputtype1">Type</label>
                  <div *ngIf="coupons[j]?.type">
                    <!-- <select value="{{coupons[j].type}}" [(ngModel)]="coupon.coupontype" class="form-group" name="coupontype">
                      <option value="" disabled="disabled" selected="selected">Select Type</option>
                      <option value="RESTAURANTS">Restaurants</option>
                      <option value="ELECTRICITY">Electricity</option>
                      <option value="FOOD">Food</option>
                      <option value="HEALTH">Health</option>
                      <option value="SPORTS">Sports</option>
                      <option value="CAMPING">Camping</option>
                      <option value="TRAVELLING">Travelling</option>
                    </select> -->
                    <input type="couponType" class="form-control" id="couponInputtype1" aria-describedby="typeHelp"
                      placeholder="Enter Type" value="{{coupons[j].type}}" [(ngModel)]="coupons[j].type" name="type" #couponType="ngModel">
                  </div>
                </div>
                <div class="form-group">
                  <div *ngIf="coupons[j]?.message">
                    <label for="couponInputmessage1">Message</label>
                    <input type="message" class="form-control" id="couponInputmessage1" aria-describedby="messageHelp"
                      placeholder="Enter Message" value="{{coupons[j].message}}" [(ngModel)]="coupons[j].message" name="message" #message="ngModel">
                  </div>
                </div>
                <div class="form-group">
                  <div *ngIf="coupons[j]?.price">
                    <label for="couponInputprice1">Price</label>
                    <input type="price" class="form-control" id="couponInputprice1" aria-describedby="priceHelp"
                      placeholder="Enter Price" value="{{coupons[j].price}}" [(ngModel)]="coupons[j].price" name="price" #price="ngModel">
                  </div>
                </div>
                <div class="form-group">
                  <div *ngIf="coupons[j]?.image">
                    <label for="couponInputimage1">Image</label>
                    <input type="image" class="form-control" id="couponInputimage" aria-describedby="imageHelp"
                      placeholder="Enter Image" value="{{coupons[j].image}}" [(ngModel)]="coupons[j].image" name="image" #image="ngModel">
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" (click)=purchaseCoupon(coupons[j]) class="btn btn-primary">Purchase</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p><br></p>
  </div>
</div>
