<div class="container">
  <form>
    <div class="row">
      <div class="col-25">
        <label for="coupontitle">Title</label>
      </div>
      <div class="col-75">
        <input type="text" id="ctitle" name="couponTitle" placeholder="Coupon Title" [(ngModel)]="coupon.title">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="couponstartdate">Start Date</label>
      </div>
      <div class="col-75">
        <input type="date" id="cstartdate" name="couponStartDate" placeholder="Start Date" [(ngModel)]="coupon.startDate">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="couponendtdate">End Date</label>
      </div>
      <div class="col-75">
        <input type="date" id="cenddate" name="couponEndDate" placeholder="End Date" [(ngModel)]="coupon.endDate">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="couponamount">Amount</label>
      </div>
      <div class="col-75">
        <input type="number" id="camount" name="couponamount" placeholder="Amount" [(ngModel)]="coupon.amount">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="coupomtype">Type</label>
      </div>
      <div class="col-75">
        <select type="couponType" d="ctype" name="couptype" placeholder="Coupon Type" [(ngModel)]="coupon.type" class="col-75">
          <option value="coupon.type" disabled="disabled" selected="selected">Select Type</option>
          <option value="RESTAURANTS">Restaurants</option>
          <option value="ELECTRICITY">Electricity</option>
          <option value="FOOD">Food</option>
          <option value="HEALTH">Health</option>
          <option value="SPORTS">Sports</option>
          <option value="CAMPING">Camping</option>
          <option value="TRAVELLING">Travelling</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="coupommesssage">Message</label>
      </div>
      <div class="col-75">
        <input type="text" id="cmessage" name="couponmessage" placeholder="Message" [(ngModel)]="coupon.message">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="coupomprice">Price</label>
      </div>
      <div class="col-75">
        <input type="number" id="cmprice" name="couponprice" placeholder="Price" [(ngModel)]="coupon.price">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="coupomimage">Image</label>
      </div>
      <div class="col-75">
        <input type="image" id="cimage" name="couponimage" placeholder="Image" [(ngModel)]="coupon.image">
      </div>
    </div>
    <br>
    <div>
      {{coupon | json}}
    </div>
    <div class="row">
      <button type="button" class="btn btn-primary" (click)="createCoupon(coupon)" >Create Coupon</button>
    </div>
  </form>
</div>